<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Reserve your Tennis Court here</title>
    <link rel="stylesheet" href="/static/reservation.css" />
  </head>
  <style>
    input[type="submit"] {
      background-color: lightyellow;
      border: green;
      color: black;
      font-size: large;
      padding: 16px 32px;
      text-decoration: none;
      margin: 4px 2px;
      cursor: pointer;
    }

    select {
      width: 280px;
      padding: 5px 35px 5px 5px;
      font-size: 16px;
      border: 1px solid #ccc;
      height: 34px;
    }

    input[type="text"] {
      width: 250px;
      padding: 12px 20px;
      height: 34px;
      box-sizing: border-box;
    }
    label {
      font-weight: bold;
      width: 150px;
      height: 60px;
      font-size: 20px;
    }
  </style>
  <body>
    <h1>Here, you will be able to reserve your tennis court!</h1>
    <h2>
      Click on the dropdown to pick a time and search for available courts based
      on that time.
    </h2>

    <!-- <form action="/register" method="post">
      <input name="name" placeholder="name" type="text" />

      <select name="School">
        <option disable selected value=" School">School</option>
        <option ="DVHS"> DVHS</option>
        <option ="MVHS"> MVHS</option>
        <option ="Cal High"> Cal High</option>

      </select>

    -->
    <!-- 
      <select name="Available Times">
        <option disable selected value=" ">Available Times</option>
        <option ="9-10AM">9-10AM</option>
        <option ="10-11AM">10-11AM</option>
        <option ="11-12PM">11-12PM</option>
        <option ="12-1PM">12-1PM</option>
        <option ="1-2PM">1-2PM</option>
        <option ="2-3PM">2-3PM</option>
        <option ="3-4PM">3-4PM</option>
        <option ="4-5PM">4-5PM</option>
        <option ="5-6PM">5-6PM</option>
        <option ="6-7PM">6-7PM</option>
        <option ="7-8PM">7-8PM</option>
        <option ="8-9PM">8-9PM</option>
      </select>

      <select name="Available Courts">
        <option disable selected value=" ">Available Courts</option>
        <option ="Court 1 "> Court 1</option>
        <option ="Court 2"> Court 2</option>
        <option ="Court 3 "> Court 3</option>
        <option ="Court 4 "> Court 4</option>
        <option ="Court 5 "> Court 5</option>
        <option ="Court 6 "> Court 6</option>
        <option ="Court 7 "> Court 7</option>
        <option ="Court 8 "> Court 8</option>
      </select>
      -->
    <form action="/search" method="post">
      <label for="location">Select a location:</label>
      <select name="Location">
        <option disable selected value="Location">Location</option>
        <option ="DVHS">Dougherty Valley High School</option>
        <option ="centralpark">Central Park</option>
      </select>
      <label for="times">Select a Time:</label>
      <select name="Available Times">
        <option disable selected value="Available Times"
          >Available Times</option
        >
        <option ="9-11AM">9-11AM</option>
        <option ="11-1PM">11-1PM</option>
        <option ="1-3PM">1-3PM</option>
        <option ="3-5PM">3-5PM</option>
        <option ="5-7PM">5-7PM</option>
        <option ="7-9PM">7-9PM</option>
      </select>
      <input type="submit" value="Search" />
    </form>
    <!-- {% block content %} {% endblock %} -->

    <!-- <input type="submit" value="Register" />
    </form>  -->
    <!-- document.getElementById("mySelect").value = "banana"; -->
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <div style="width: 100%; height: 400px;">
      <img
        src="/static/reservationimage2.jpg"
        alt="Norway"
        style="float: left; width: 50%; height: 100%; object-fit: cover;"
      />
      <img
        src="/static/reservationimage2.jpg"
        alt="Paris"
        style="float: left; width: 50%; height: 100%; object-fit: cover;"
      />
    </div>
  </body>
</html>
