<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="static/dashcss.css">
    <title>Dashboard</title>
</head>
<body style="background-color:#a73737;">
<style>
h1 {font-family: 'Times New Roman', Times, serif; color: white;}
p  {color: white;}
h3  {color: white;}
  

</style>
    <h1>Hello, you have been logged into the dashboard.</h1>
    <p>Welcome to the library reservation app. Here you can choose rooms that you would like to reserve.</p>
    
    

    <!--<img src="https://bit.ly/3HfJq8r" alt="library room" width="200" height="200">-->

    </body>
    </html>

    <style>
        body {
          margin: 0;
          font-family: Arial, Helvetica, sans-serif;
        }
        
        .topnav {
          overflow: hidden;
          background-color: #333;
        }
        
        .topnav a {
          float: left;
          color: #f2f2f2;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
          font-size: 17px;
        }
        
        .topnav a:hover {
          background-color: #ddd;
          color: black;
        }
        
        .topnav a.active {
          background-color: #04AA6D;
          color: white;
        }
        </style>

        <html>

    <div class="topnav">
        <a class="options" href="#home">Home</a>
        <a href="/reserve">Reserve a Room</a>
        <a href="/view">View your reservations</a>
        <a href="/cancel">Cancel a Reservation</a>
        <a href="{{url_for('logout')}}">Press here to logout</a>
        
      </div>
   
      <h3>You have been logged in {{username}}</h3>

      <p>Please make a selection.    



        
      </p>
      </html>
      